language: csharp
solution: CronEspresso.sln
install:
  - nuget restore CronEspresso.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CronEspresso.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CronEspresso.Test/bin/Release/CronEspresso.Test.dll